// Copyright 2023 Universität Tübingen, DKFZ and EMBL
// for the German Human Genome-Phenome Archive (GHGA)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

GHGASF48493102539240
GHGASF28945015714482
GHGAEF42310105578130
GHGAEF66123031106950
GHGAD07762195060960
GHGAS39869880064478
GHGAS87194565609891
GHGAE31328003657768
GHGASF81596327980213
GHGASF54841396870863
GHGAEF50243076386869
GHGAEF74860111002913
GHGAD10963133999285
GHGAS14504828722652
GHGAS77149722824923
GHGAE43293018314873
GHGASF60160164395669
GHGASF22412443449930
GHGAEF56435640351399
GHGAEF63465874657409
GHGAD00770064887452
GHGAS52238577871452
GHGAS50377931715714
GHGAE04148435684616
GHGASF96459054480693
GHGASF82826243290349
GHGAEF09447752827609
GHGAEF83045941463981
GHGAD11367816433561
GHGAS09464645661196
GHGAS18762984531168
GHGAE63651747919840
GHGASF04425579934519
GHGASF10000240845819
GHGAEF76158875432872
GHGAEF75678415157169
GHGAD89412409735843
GHGAS49933944384097
GHGAS77477279525011
GHGAE38235846903879
GHGASF88942172369265
GHGASF48944813298068
GHGAEF45433778490284
GHGAEF55308145004440
GHGAD26211510150114
GHGAS54581015717895
GHGAS75370751346716
GHGAE08160382498986
